<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Projects</title>
    <style type="text/css">
      #header {
        color: #82b8ff;
        position: relative;
        top: 0;
        transition: top ease 0.4s;
      }
      #header:hover {
        top: -10px;
      }
    </style>
  </head>
<header>
    <div class="container">
      <h1 class="logo"></h1>
      <nav>
        <ul>
          <li><a href="https://milkshakethecoder.github.io/index.html">Home</a></li>
          <li><a href="https://milkshakethecoder.github.io/about.html">About</a></li>
          <li><a href="https://milkshakethecoder.github.io/projects.html">Projects</a></li>
          <li><a href="https://milkshakethecoder.github.io/experiences.html">Experiences</a></li>
          <li><a href="https://milkshakethecoder.github.io/links.html">Links</a></li>
        </ul>
      </nav>
    </div>
</header>
<main id="projects">
  <h1>
    <span id="header">M</span><span id="header">y</span> <span id="header">P</span><span id="header">o</span><span id="header">p</span><span id="header">u</span><span id="header">l</span><span id="header">a</span><span id="header">r</span> <span id="header">P</span><span id="header">r</span><span id="header">o</span><span id="header">j</span><span id="header">e</span><span id="header">c</span><span id="header">t</span><span id="header">s</span><span id="header">!</span>
  </h1>
  <section>
    <style>
      * {
        box-sizing: border-box;
      }

      img {
        vertical-align: middle;
      }

      /* Position the image container (needed to position the left and right arrows) */
      .container {
        position: relative;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* Container for image text */
      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Six columns side by side */
      .column {
        float: left;
        width: 16.66%;
      }

      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }
    </style>
    <!-- Container for the image gallery -->
    <div class="container">
      <!-- Full-width images with number text -->
      <div class="mySlides">
        <div class="numbertext">1 / 6</div>
          <a href="https://github.com/MilkshakeTheCoder/Cafe_Bot">
            <img src="Projects/Imgs/Cafe_Bot.jpg" style="width: 100%; height: 80%; ">
          </a>
        <h3 style="color: #82b8ff; text-align: center;">Cafe Bot is an epic discord bot, with tons of features, and is fully developed in Python. For more information about it and to join my discord server check out the <a href="https://milkshakethecoder.github.io/links.html" style="color: #82b8ff;">Links</a> page.</h3>
        <h3 style="color: #82b8ff; text-align: center;">Made With: <br><br><i class="fab fa-python fa-3x" style="color:#3776AB;"></i><br></h3>
      </div>
    
      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
          <a href="https://github.com/MilkshakeTheCoder/Learning-Python">
            <img src="Projects/Imgs/Learning-Python.jpg" style="width:100%; height:80%">
          </a>
        <h3 style="color: #82b8ff; text-align: center;">Made With: <br><br><i class="fab fa-python fa-3x" style="color:#3776AB;"></i><br></h3>
      </div>
    
      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
          <a href="https://github.com/MilkshakeTheCoder/Learning-JS">
            <img src="Projects/Imgs/Learning-JavaScript.jpg" style="width:100%; height:80%">
          </a>
        <h3 style="color: #82b8ff; text-align: center;">Made With: <br><br><i class="fab fa-js fa-3x" style="color:#fcff66;"></i><br></h3>
      </div>
    
      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
          <a href="https://github.com/MilkshakeTheCoder/Learning-HTML-CSS">
            <img src="Projects/Imgs/Learning-HTML-CSS.jpg" style="width:100%; height:80%">
          </a>
        <h3 style="color: #82b8ff; text-align: center;">Made With: <br><br><i class="fab fa-html5 fa-3x" style="color: rgb(197, 5, 5);"></i>⠀<i class="fab fa-css3-alt fa-3x" style="color: rgb(0, 79, 224);"></i></h3>
      </div>
    
      <div class="mySlides">
        <div class="numbertext">5 / 6</div>
          <a href="https://github.com/MilkshakeTheCoder/Learning-Java">
            <img src="Projects/Imgs/Learning-Java.jpg" style="width:100%; height:80%">
          </a>
        <h3 style="color: #82b8ff; text-align: center;">Made With: <br><br><i class="fab fa-java fa-3x" style="color:#8b2800;"></i><br></h3>
      </div>
    
      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
          <a href="https://github.com/MilkshakeTheCoder">
            <img src="Projects/Imgs/Learning-C.jpg" style="width:100%; height:80%">
          </a>
        <h3 style="color: #82b8ff; text-align: center;">Made With: <br><br><i class="fab fa-cuttlefish fa-3x" style="color:#a3d6ff;"></i><br></h3>
      </div>
    
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
      <!-- Image text -->
      <div class="caption-container">
        <p id="caption"></p>
      </div>
      <!-- Thumbnail images -->
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="Projects/Imgs/Cafe_Bot.jpg" style="width:100%; height:130px" onclick="currentSlide(1)" alt="Cafe_Bot" >
        </div>
        <div class="column">
          <img class="demo cursor" src="Projects/Imgs/Learning-Python.jpg" style="width:100%; height:130px" onclick="currentSlide(2)" alt="Learning-Python">
        </div>
        <div class="column">
          <img class="demo cursor" src="Projects/Imgs/Learning-JavaScript.jpg" style="width:100%; height:130px" onclick="currentSlide(3)" alt="Learning-JS">
        </div>
        <div class="column">
          <img class="demo cursor" src="Projects/Imgs/Learning-HTML-CSS.jpg" style="width:100%; height:130px" onclick="currentSlide(4)" alt="Learning-HTML/CSS">
        </div>
        <div class="column">
          <img class="demo cursor" src="Projects/Imgs/Learning-Java.jpg" style="width:100%; height:130px" onclick="currentSlide(5)" alt="Learning-Java">
        </div>
        <div class="column">
          <img class="demo cursor" src="Projects/Imgs/Learning-C.jpg" style="width:100%; height:130px" onclick="currentSlide(6)" alt="Learning-C">
        </div>
      </div>
    </div>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>
  <p style="color: #82b8ff; text-align:center;">Click on the Images for more information!</p>
  </section>
  <section>
    <h2 style="color:#82b8ff">Popular Repositories</h2>
    <p><br>
    <a href="https://github.com/MilkshakeTheCoder/Cafe_Bot">
        <img src="https://github-readme-stats.vercel.app/api/pin/?username=MilkshakeTheCoder&repo=Cafe_Bot&theme=react" class="CafeBot"/>
    </a>
    <a href="https://github.com/MilkshakeTheCoder/Learning-Python">
        <img src="https://github-readme-stats.vercel.app/api/pin/?username=MilkshakeTheCoder&repo=Learning-Python&theme=react" class="LearningPython"/>
    </a>
    <a href="https://github.com/MilkshakeTheCoder/Learning-HTML-CSS">
        <img src="https://github-readme-stats.vercel.app/api/pin/?username=MilkshakeTheCoder&repo=Learning-HTML-CSS&theme=react" class="LearningHTML"/>
    </a>
    <a href="https://github.com/MilkshakeTheCoder/milkshakethecoder.github.io">
        <img src="https://github-readme-stats.vercel.app/api/pin/?username=MilkshakeTheCoder&repo=milkshakethecoder.github.io&theme=react" class="Website"/>
    </a>
    </p>
</section>
<section>
  <p style="color: #82b8ff;">For more Repositories of mine, click <a href="https://github.com/MilkshakeTheCoder?tab=repositories" style="color: #82b8ff;">here.</a> For more information about my repositories/projects check the <a href="https://milkshakethecoder.github.io/links.html" style="color: #82b8ff;">Links</a> tab.</p>
</section>
</main>
<footer style="text-align: center; color: #82b8ff;">
  @Copyright MilkshakeTheCoder 2021 - All Right Reserved. 
</footer>
</html>