@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
  }
  
  :root {
    --main-accent: #82b8ff;
    --main-bg: #222;
    --darker-bg: rgb(46, 46, 46);
    --secondary: #82b8ff;
  }
  /* Scrollbar */
  body::-webkit-scrollbar {
    background-color: var(--darker-bg);
    width: 12px;
  }
  body::-webkit-scrollbar-track {
    background-color: var(--darker-bg);
  }
  body::-webkit-scrollbar-thumb {
    background-color: var(--main-accent);
    border-radius: 0px;
    border: 4px solid var(--main-accent);
  }
  
  ::selection {
    background: var(--main-accent);
  }
  body {
    overflow-x: hidden;
    background-color: var(--main-bg);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }
  a {
    text-decoration: none;
  }
  
  /* Navbar */
  
  .navbar {
    position: sticky;
    top: 0;
    background: var(--main-bg);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    z-index: 999;
  }
  
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 50px;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
  }
  
  #navbar_logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 600;
  }
  
  .navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar_item {
    height: 50px;
  }
  
  .navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  .highlight {
    border-bottom: 5px solid var(--main-accent);
  }
  .navbar_links:hover {
    color: var(--main-accent);
  }
  
  #navbar_logo:hover {
    color: var(--main-accent);
  }
  
  @media screen and (max-width: 960px) {
    .navbar_container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar_menu {
      display: grid;
      grid-template-columns: 4;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar_menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar_logo {
      padding-left: 20px;
    }
  
    .navbar_toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.5s ease-in-out;
      background: #fff;
    }
  
    .navbar_item {
      width: 100%;
    }
  
    .navbar_links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar_toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  
  /* Home */
  .home_section {
    margin: auto;
    width: 80vw;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .home_section h1 {
    font-size: 400%;
    color: white;
    letter-spacing: -1px;
    margin-bottom: 5px;
    transition: 0.3s ease;
  }
  
  .home_section p {
    color: white;
    opacity: 70%;
    font-weight: 600;
    line-height: 150%;
    margin-top: 15px;
  }
  
  .social_icons {
    width: 160px;
    font-size: 60%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .icons {
    color: var(--main-accent);
    transition: 0.115s ease-in;
  }
  
  /* Home-Mobile */
  @media screen and (max-width: 768px) {
    .home_section h1 {
      font-size: 30px;
    }
    .home_section p {
      font-size: 0.8rem;
    }
  
    .social_icons {
      font-size: 50%;
      width: 150px;
    }
    #navbar_logo {
      font-size: 90%;
    }
  }
  
  @media screen and (max-width: 400px) {
    .home_section h1 {
      font-size: 25px;
    }
    .home_section p {
      font-size: 0.8rem;
    }
  
    .social_icons {
      font-size: 45%;
      width: 140px;
    }
  }
  
  /* general */
  .general_section {
    margin: auto;
    max-width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--darker-bg);
    border-radius: 20px;
    padding-bottom: 25px;
    padding-top: 50px;
    margin-bottom: 150px;
  }
  h2 {
    color: #82b8ff;
    text-align: center;
  }
  
  .general_container {
    color: #fff;
    display: flex;
    padding-left: 50px;
    padding-right: 30px;
    justify-content: space-between;
    align-items: center;
  }
  
  .general_card {
    width: 100%;
    font-size: 0.9rem;
    line-height: 150%;
  }
  
  .general_card h1 {
    padding-bottom: 10px;
    font-size: 2rem;
  }
  
  .general_card p {
    font-size: 110%;
  }
  .general_card a {
    font-weight: 500;
    color: var(--main-accent);
  }
  @media screen and (max-width: 960px) {
    .general_card {
      font-size: 80%;
    }
  @media screen and (max-width: 768px) {
      .general_card {
        font-size: 50%;
      }
    }
  @media screen and (max-width: 600px) {
    .general_section {
      justify-content: flex-start;
      max-width: 70%;
    }
    .general_container {
      color: #fff;
      display: flex;
      flex-direction: column;
      padding: 20px 20px;
      align-items: flex-start;
      justify-content: space-between;
    }
  
    .general_card {
      width: 100%;
      font-size: 0.8rem;
      line-height: 150%;
    }
    .general_card h1 {
      font-size: 1.5rem;
    }
  }
  
  .github{
    margin-right: 10px;
    transition: top ease 0.4s;
    position: relative;
    top: 0;
  }
  .github:hover{
    top: -7px;
  }
  .discord{
    margin-right: 10px;
    transition: top ease 0.4s;
    position: relative;
    top: 0;
  }
  .discord:hover{
    top: -7px;
  }
  .stackoverflow{
    margin-right: 10px;
    transition: top ease 0.4s;
    position: relative;
    top: 0;
  }
  .stackoverflow:hover{
    top: -7px;
  } 
    .infographics table {
      font-size: 80%;
    }
  
  .sticky_footer {
    background-color: var(--darker-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    color: #fff;
  }
  }

  footer {
    margin-bottom: 15px;
    color: #82b8ff;
    padding-bottom: 30px;
  }
 
  p{
    text-align: center;
  }